# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

# Join and send panes
# session:window.pane or :window.pane or :window
bind f command-prompt -p "Join pane from:"  "join-pane -s '%%'"
bind M-f command-prompt -p "Join pane from:"  "join-pane -s '%%'"
bind t command-prompt -p "Send pane to:"  "join-pane -t '%%'"
bind M-t command-prompt -p "Send pane to:"  "join-pane -t '%%'"

# New window, starting in the directory of the current window
bind c new-window -c '#{pane_current_path}'
bind M-c new-window -c '#{pane_current_path}'

# Vim like splits
bind v split-window -h -c '#{pane_current_path}'
bind M-v split-window -h -c '#{pane_current_path}'
unbind '%'
bind s split-window -v -c '#{pane_current_path}'
bind M-s split-window -v -c '#{pane_current_path}'
unbind '"'

bind w choose-tree -F '#{pane_current_path}'

# Reload
bind R source-file ~/.tmux.conf

# Make copy mode more like vim
bind -T copy-mode-vi v send-keys -X begin-selection

# y yanks but stays in copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"

# increase scrollback history
set -g history-limit 10000

# keep sequential numbers when deleting windows
set -g renumber-windows on

# No delay for escape key press
# -g sets global
# -s sets the option for the server (as opposed to a window or session)
set -sg escape-time 0
set -g mouse on

setw -g mode-keys vi
set -g status-keys emacs

# set colors correctly
# https://wiki.archlinux.org/index.php/Tmux#Setting_the_correct_term
# Backspace breaks in alacritty when using tmux-256color, screen seems to work..
if-shell 'infocmp tmux-256color' 'set -g default-terminal "tmux-256color"' 'set -g default-terminal "screen-256color"'
if-shell 'infocmp tmux-256color' 'set -ga terminal-overrides ",tmux-256color:Tc"' 'set -ga terminal-overrides ",screen-256color:Tc"'

# Start windows and panes at 1, not 0
set -g base-index 1

# Same for panes
setw -g pane-base-index 1

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l
