export VISUAL='nvim'
export EDITOR='nvim'
export ALTERNATE_EDITOR=""

[ -f ~/.bashrc ] && source ~/.bashrc
[ -f "$HOME/.shellenv" ] && source "$HOME/.shellenv"
[ -f "$HOME/.dots/alias" ] && source "$HOME/.shellenv"
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

[ -d "$HOME/bin" ] && PATH="$HOME/bin:$PATH"
[ -d "$HOME/src/bin" ] && PATH="$HOME/src/bin:$PATH"


export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export GO111MODULE=on

export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/.npm-global/bin

export FZF_DEFAULT_COMMAND="find -L . -type f \
  ! -path '*/.git/*'"
